.chatbot-container {
    display: flex;
    flex-direction: column;
    height: 80vh;
    max-width: 800px;
    margin: 0 auto;
    padding: 24px;


    &.conversation-started {
        position: fixed;
        flex-direction: column;
        inset: 55px;
        height: 80vh;
        max-width: 800px;

        z-index: 1;
        padding: 24px;

        .welcome-message {
            display: none;
        }

        .suggestions-grid {
            display: none;
        }

        .chatbot-header {
            display: none;
        }
    }
}

.bot-gif {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
}


.chatbot-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 32px;
    text-align: center;

    app-user-avatar {
        margin-bottom: 16px;
        transform: scale(1.5);
    }

    .welcome-message {
        h2 {
            color: #00b8d4;
            margin-bottom: 8px;
            font-size: 1.5rem;
        }

        p {
            color: #00b8d4;
            font-size: 1.2rem;
        }
    }
}

.messages-container {
    flex: 1;
    overflow-y: auto;
    padding: 20px 20px;
    background-color: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.suggestions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 20px;
    margin-top: 100px;
}

.messages-list {
    display: flex;
    flex-direction: column;
    padding: 10px;

}


.input-container {
    margin-top: auto;
    padding-top: 16px;
}